#Common storage properties
cronos.store.handler="org.cronos.store.cassandra.CassandraStorage"

#cassandra storage properties
casandra.port=9042
cassandra.hosts="cronos-test"
cassandra.keyspace="cronos-db"



